# Cocktails

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kryptopass/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptopass/cocktails/: CocktailsApplication.kt  CocktailsComposable.kt  CocktailsViewModel.kt  CocktailsViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/kryptopass/cocktails/game/factory/: CocktailsGameFactory.kt  CocktailsGameFactoryImpl.kt
app/src/main/java/com/kryptopass/cocktails/game/model/: Game.kt  Question.kt  QuestionImpl.kt  RequestState.kt  Score.kt
app/src/main/java/com/kryptopass/cocktails/network/: CocktailsApi.kt
app/src/main/java/com/kryptopass/cocktails/repository/: CocktailsRepository.kt  CocktailsRepositoryImpl.kt
app/src/main/java/com/kryptopass/cocktails/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kryptopass/cocktails/: CocktailsViewModelTests.kt  GameUnitTests.kt  QuestionUnitTests.kt  ScoreUnitTests.kt
docs/: README.md  TEST.md  TEST2.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rally/: build.gradle.kts
rally/src/androidTest/java/com/kryptopass/rally/: AnimatingCircleTests.kt  AssertScreenshotMatchesGolden.kt  ExampleInstrumentedTest.kt  OverviewScreenTest.kt  TopAppBarTest.kt
rally/src/main/: AndroidManifest.xml
rally/src/main/java/com/kryptopass/rally/: RallyActivity.kt  RallyScreen.kt
rally/src/main/java/com/kryptopass/rally/data/: RallyData.kt
rally/src/main/java/com/kryptopass/rally/ui/accounts/: AccountsBody.kt
rally/src/main/java/com/kryptopass/rally/ui/bills/: BillsBody.kt
rally/src/main/java/com/kryptopass/rally/ui/components/: AnimatedCircle.kt  CommonUi.kt  RallyAlertDialog.kt  RallyTopAppBar.kt  StatemenBody.kt
rally/src/main/java/com/kryptopass/rally/ui/overview/: OverviewBody.kt
rally/src/main/java/com/kryptopass/rally/ui/theme/: Color.kt  Theme.kt  Type.kt
rally/src/main/res/values/: strings.xml  themes.xml
rally/src/test/java/com/kryptopass/rally/: ExampleUnitTest.kt
test/: build.gradle.kts
test/src/androidTest/java/com/kryptopass/movie/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/kryptopass/movie/: MainActivity.kt  MainApp.kt
test/src/main/java/com/kryptopass/movie/data/: MovieApi.kt  MovieRepositoryImpl.kt  Network.kt
test/src/main/java/com/kryptopass/movie/di/: AppModule.kt
test/src/main/java/com/kryptopass/movie/domain/repository/: MovieRepository.kt
test/src/main/java/com/kryptopass/movie/model/: Movie.kt  MovieResponse.kt
test/src/main/java/com/kryptopass/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
test/src/main/res/values/: themes.xml
test/src/test/java/com/kryptopass/movie/: ExampleUnitTest.kt
test/src/test/java/com/kryptopass/movie/data/: MovieRepositoryImplTest.kt
tmp/: build.gradle.kts
tmp/src/androidTest/java/com/kryptopass/test/: ExampleInstrumentedTest.kt
tmp/src/androidTest/java/com/kryptopass/tmp/: ExampleInstrumentedTest.kt
tmp/src/main/: AndroidManifest.xml
tmp/src/main/java/com/kryptopass/test/: MainActivity.kt
tmp/src/main/java/com/kryptopass/test/data/: MovieApi.kt  MovieRepository.kt
tmp/src/main/java/com/kryptopass/test/model/: Movie.kt
tmp/src/main/java/com/kryptopass/test/ui/: MovieListScreen.kt
tmp/src/main/java/com/kryptopass/test/viewmodel/: MovieViewModel.kt
tmp/src/main/java/com/kryptopass/tmp/: MainActivity.kt
tmp/src/main/java/com/kryptopass/tmp/data/: MovieApi.kt  MovieRepository.kt
tmp/src/main/java/com/kryptopass/tmp/model/: Movie.kt
tmp/src/main/java/com/kryptopass/tmp/ui/: MovieListScreen.kt
tmp/src/main/java/com/kryptopass/tmp/viewmodel/: MovieViewModel.kt
tmp/src/main/res/values/: strings.xml  themes.xml
tmp/src/test/java/com/kryptopass/test/: ExampleUnitTest.kt
tmp/src/test/java/com/kryptopass/test/data/: MovieRepositoryTest.kt
tmp/src/test/java/com/kryptopass/test/viewmodel/: MovieViewModelTest.kt
tmp/src/test/java/com/kryptopass/tmp/data/: MovieRepositoryTest.kt
tmp/src/test/java/com/kryptopass/tmp/viewmodel/: MovieViewModelTest.kt
todo/: build.gradle.kts
todo/src/androidTest/java/com/kryptopass/todo/: AppNavigationTest.kt  TasksActivityTest.kt
todo/src/androidTest/java/com/kryptopass/todo/taskdetail/: TaskDetailFragmentTest.kt
todo/src/androidTest/java/com/kryptopass/todo/tasks/: TasksFragmentTest.kt
todo/src/androidTest/java/com/kryptopass/todo/util/: DataBindingIdlingResource.kt
todo/src/main/: AndroidManifest.xml
todo/src/main/java/com/kryptopass/todo/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TodoApplication.kt
todo/src/main/java/com/kryptopass/todo/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
todo/src/main/java/com/kryptopass/todo/data/: Result.kt  Task.kt
todo/src/main/java/com/kryptopass/todo/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
todo/src/main/java/com/kryptopass/todo/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
todo/src/main/java/com/kryptopass/todo/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
todo/src/main/java/com/kryptopass/todo/util/: EspressoIdlingResource.kt  ViewExt.kt
todo/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
todo/src/main/res/menu/: tasks_fragment_menu.xml
todo/src/main/res/navigation/: nav_graph.xml
todo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
todo/src/main/res/values-w820dp/: dimens.xml
todo/src/test/java/com/kryptopass/todo/: CoroutineDispatcherRule.kt  LiveDataTestUtil.kt
todo/src/test/java/com/kryptopass/todo/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
todo/src/test/java/com/kryptopass/todo/tasks/: TasksViewModelTest.kt
(+25 files in other folders)
